<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/title"></include>

    <android.support.v4.view.ViewPager
        android:id="@+id/lin_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e7e7e1"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/weixin"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/weixin_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/duihua"/>
            <TextView
                android:id="@+id/weixin_txt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5c5e5c"
                android:text="微信"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tongxunlu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_marginTop="5dp"
                android:id="@+id/tongxunlu_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/lianxiren"/>
            <TextView
                android:id="@+id/tongxunlu_txt"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5c5e5c"
                android:text="通讯录"/>
        </LinearLayout><LinearLayout
        android:id="@+id/faxian"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/faxian_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/zhinan"/>
        <TextView
            android:id="@+id/faxian_txt"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#5c5e5c"
            android:text="发现"/>
    </LinearLayout><LinearLayout
        android:id="@+id/wo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="5dp"
            android:id="@+id/wo_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/pengyouquan"/>
        <TextView
            android:id="@+id/wo_txt"
            android:layout_marginTop="5dp"
            android:textSize="12sp"
            android:textColor="#5c5e5c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>